server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://api.github.com/users/$GITHUB_USER/repos;
    }

    location ~* ^/example.* {
        return 200 'example text';
        add_header Content-Type text/plain;
        add_header Example-Header GoodHeader;
    }

    location ~* ^/json.* {
        return 200 '{"message": "ответ без обращения к файлам и другим сервисам"}';
        add_header Content-Type application/json;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;
    gzip_comp_level 6;
}

