.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  min-width: 600px;
}

@media (max-width: 768px) {
  .form {
    min-width: auto;
  }
}

.form__static-field {
  min-height: 2rem;
  text-align: center;
  align-self: center;
}

.form legend {
  color: var(--yellow);
}

.form__error {
  width: 100%;
  color: red;
  margin: 0;
}

.form__dynamic-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__dynamic-field-wrapper {
  display: grid;
  grid-template-columns: auto 2rem 2rem;
  grid-template-areas: "field del add";
  min-height: 2rem;
  gap: 1rem;
}

.form__dynamic-field {
  grid-area: field;
  justify-self: start;
  min-width: 16rem;
}

@media (max-width: 768px) {
  .form__dynamic-field {
    min-width: auto;
  }
}

.form__dynamic-field--textarea {
  resize: vertical;
  min-height: 2rem;
  width: 100%;
}

.form__dynamic-field--checkbox {
  min-width: auto;
}

.form__field-btn {
  grid-area: "";
  align-self: center;
  padding: 4px;
  min-width: 2rem;
  border: 2px solid var(--dark-gray);
  transition: color 0.3s ease-in-out;
}

.form__field-btn:hover {
  color: var(--main-text-color);
}

.form__field-btn--del {
  grid-area: del;
  background-color: var(--red);
}

.form__field-btn--add {
  grid-area: add;
  background-color: var(--green);
}

.dynamic-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
